FROM node:18

ARG UID=1000
ARG GID=1000

RUN groupadd -g $GID viteuser || true && \
    useradd -u $UID -g $GID -m viteuser || true

WORKDIR /var/www

# Configurações cruciais:
RUN mkdir -p /var/www/public && \
    chown -R $UID:$GID /var/www && \
    chmod -R 775 /var/www/public && \
    touch /var/www/public/hot && \
    chown $UID:$GID /var/www/public/hot

COPY --chown=$UID:$GID package.json package-lock.json ./

RUN npm install && \
    npm install -g vite @vitejs/plugin-vue

COPY --chown=$UID:$GID . .

USER viteuser

CMD ["sh", "-c", "rm -f public/hot && npm run dev -- --host --force"]