[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5290
    [34mall[39m: [
      [34;4mApp\Models\SchoolClass[39;24m {#5301
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mteste aa[39m",
        [34mnumberClass[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-23 13:54:55[39m",
        [34mupdated_at[39m: "[32m2025-10-05 23:01:12[39m",
      },
      [34;4mApp\Models\SchoolClass[39;24m {#5302
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mInformatica I[39m",
        [34mnumberClass[39m: [35m101[39m,
        [34mcreated_at[39m: "[32m2025-10-05 23:01:34[39m",
        [34mupdated_at[39m: "[32m2025-10-05 23:01:34[39m",
      },
    ],
  }

