server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Proxy para o Vite
    location /build/ {
        proxy_pass http://vite:5173/build/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}