server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /build/ {
        root /var/www/public;
        access_log off;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root /var/www/public;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }
}